# spring_analysis_example

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/: SpringAnalysisExampleApplication.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level1/component/: RequestLoggingFilter.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level1/config/: AppConfig.java  AsyncConfig.java  CrudDataSourceConfig.java  EntityManagerConfig.java  ReadonlyDataSourceConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level1/enumeration/: CheckFormatEnum.java  ExampleMusicInfoGroupEnum.java  SystemMessageEnum.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level1/util/: CheckFormatUtil.java  DateParserUtil.java  JsonFileUtil.java  RandomDataUtil.java  SystemMessageUtil.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level2/_abstract/: GenericEntity.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level2/_abstract/entity/: GenericEntity.java
src/main/java/kr/spr/analysis/example25001/spring_analysis_example/level2/_tool/entity/: GenericEntity.java
src/main/resources/: application.properties
src/test/java/kr/spr/analysis/example25001/spring_analysis_example/: SpringAnalysisExampleApplicationTests.java
(+25 files in other folders)
