# BASE
spring.application.name=spring_analysis_example
server.port=28242

# SWAGGER
springdoc.api-docs.path=/spr250304/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/spr250304/swagger-ui

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=30s

# DATABASE
spring.datasource.crud.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.crud.package-name=kr.spr.analysis.example25001.spring_analysis_example.level2.crud
spring.jpa.crud.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## LIVE
#spring.datasource.writable.url=jdbc:mysql://localhost:3306/analysis_stat_db_001?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
#spring.datasource.writable.username=analysis_user
#spring.datasource.writable.password=odZzqY14PNAowwcNLeTc
## TEST
spring.datasource.crud.jdbc-url=jdbc:mysql://localhost:3306/analysis_stats_db_001?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.crud.username=analysis_user
spring.datasource.crud.password=odZzqY14PNAowwcNLeTc

# DATABASE (READONLY)
spring.datasource.readonly.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.readonly.package-name=kr.spr.analysis.example25001.spring_analysis_example.level2.readonly
spring.jpa.readonly.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## LIVE
#spring.datasource.readonly.url=jdbc:mysql://localhost:3306/analysis_stat_db_001?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
#spring.datasource.readonly.username=analysis_user
#spring.datasource.readonly.password=odZzqY14PNAowwcNLeTc
## TEST
spring.datasource.readonly.jdbc-url=jdbc:mysql://localhost:3306/analysis_target_db_001?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.readonly.username=analysis_user
spring.datasource.readonly.password=odZzqY14PNAowwcNLeTc


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## LIVE
#spring.jpa.hibernate.ddl-auto=none
## TEST
spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace